name=DarkTemplate Movies 2
type=movie
list=list.jmte
detail=detail.jmte
extension=html
description=Movie Template with details page, search for title and simple responsive design with otpion to "Play videos".
